sonar.organization=key-nus-iss-se-group06
sonar.projectKey=NUS-ISS-SE-Group06_task-tracker

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
